(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\orcad.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "ORCAD.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\orcad.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (INDUCTOR-AIR
      (FullPartName "INDUCTOR-AIR.Normal")
      (LibraryName
         "D:\WORK\0SOURCES\SOFTWARE SOURCES\ORCAD10.5\LIBRARY\CAPTURE_LIB\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "D:\WORK\0SOURCES\SOFTWARE SOURCES\ORCAD10.5\LIBRARY\CAPTURE_LIB\DISCRETE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\Work\0Sources\Software sources\ORCAD10.5\Library\CAPTURE_LIB")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\orcad.dsn")
      (Path "Design Resources" ".\orcad.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\orcad.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 593"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1656 52 690")
        (Scroll "0 0")
        (Zoom "125")
        (Occurrence "/"))
      (Path
         "D:\IOT GSM SMART FIRE CONTROL SYSTEM - (PROJECT 2021)\PCB DESIGN\SCHEMATIC & LAYOUT\VERSION 1\ORCAD\ORCAD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
